"Life isn’t about getting and having, it’s about giving and being. Author - Kevin Kruse"
"Whatever the mind of man can conceive and believe, it can achieve. Author - Napoleon Hill"
"Strive not to be a success, but rather to be of value. Author - Albert Einstein"
"Two roads diverged in a wood, and I—I took the one less traveled by, And that has made all the difference. Author - Robert Frost"
"I attribute my success to this: I never gave or took any excuse. Author - Florence Nightingale"
"You miss 100% of the shots you don’t take. Author - Wayne Gretzky"
"I’ve missed more than 9000 shots in my career. I’ve lost almost 300 games. 26 times I’ve been trusted to take the game winning shot and missed. I’ve failed over and over and over again in my life. And that is why I succeed. Author - Michael Jordan"
"The most difficult thing is the decision to act, the rest is merely tenacity. Author - Amelia Earhart"
"Every strike brings me closer to the next home run. Author - Babe Ruth"
"Definiteness of purpose is the starting point of all achievement. Author - W. Clement Stone"
"We must balance conspicuous consumption with conscious capitalism. Author - Kevin Kruse"
"Life is what happens to you while you’re busy making other plans. Author - John Lennon"
"We become what we think about Author - Earl Nightingale"
"Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do, so throw off the bowlines, sail away from safe harbor, catch the trade winds in your sails. Explore, Dream, Discover. Author - Mark Twain"
"Life is 10% what happens to me and 90% of how I react to it. Author - Charles Swindoll"
"The most common way people give up their power is by thinking they don’t have any. Author - Alice Walker"
"The mind is everything. What you think you become. Author - Buddha"
"The best time to plant a tree was 20 years ago. The second best time is now. Author - Chinese Proverb"
"An unexamined life is not worth living. Author - Socrates"
"Eighty percent of success is showing up. Author - Woody Allen"
"Your time is limited, so don’t waste it living someone else’s life. Author - Steve Jobs"
"Winning isn’t everything, but wanting to win is. Author - Vince Lombardi"
"I am not a product of my circumstances. I am a product of my decisions. Author - Stephen Covey"
"Every child is an artist. The problem is how to remain an artist once he grows up. Author - Pablo Picasso"
"I’ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel. Author - Maya Angelou"
"Either you run the day, or the day runs you. Author - Jim Rohn"
"Whether you think you can or you think you can’t, you’re right. Author - Henry Ford"
"The two most important days in your life are the day you are born and the day you find out why. Author - Mark Twain"
"Whatever you can do, or dream you can, begin it.  Boldness has genius, power and magic in it. Author - Johann Wolfgang von Goethe"
"The best revenge is massive success. Author - Frank Sinatra"
"People often say that motivation doesn’t last. Well, neither does bathing. That’s why we recommend it daily. Author - Zig Ziglar"
"Life shrinks or expands in proportion to one’s courage. Author - Anais Nin"
"If you hear a voice within you say “you cannot paint,” then by all means paint and that voice will be silenced. Author - Vincent Van Gogh"
"There is only one way to avoid criticism: do nothing, say nothing, and be nothing. Author - Aristotle"
"Ask and it will be given to you; search, and you will find; knock and the door will be opened for you. Author - Jesus"
"The only person you are destined to become is the person you decide to be. Author - Ralph Waldo Emerson"
"Go confidently in the direction of your dreams.  Live the life you have imagined. Author - Henry David Thoreau"
"Maybe you have to know the darkest before you can appreciate the light. Author - Madeleine L’Engle"
"The best way to predict the future is to create it. Author - Abraham Lincoln"
"Believe you can and you’re halfway there. Author - Theodore Rooselvelt"
"We have to continually be jumping off cliffs and developing our wings on the way down. Author - Kurt Vonnegut"
"Stop overthinking, you’re only creating problems that aren’t there."
"Dear me. I know you’re scared, but you can handle this. Love me."
"Consistency is harder when no one is clapping for you. You must clap for yourself during those times, you should always be your biggest fan."
"The secret of getting ahead is getting started. Author - Mark Twain"
"It’s hard to beat a person who never gives up. Author - Babe Ruth"
"If you only do what you can do you’ll never be more than you are. Author - Master Shifu (Kungfu Panda)"
"Failure is not the opposite of success, it’s part of success."
"The difference between who you are and who you want to be, is what you do. Author - Bill Phillips"
"Wake up with determination. Go to sleep with satisfaction."
"Don’t wake up with excuses. Work with determination."
"When I stand before God at the end of my life, I would hope that I would not have a single bit of talent left and could say, I used everything you gave me. Author - Erma Bombec"
"Few things can help an individual more than to place responsibility on him, and to let him know that you trust him. Author - Booker T. Washington"
"Certain things catch your eye, but pursue only those that capture the heart. Author - Ancient Indian Prover"
"Believe you can and you’re halfway there. Author - Theodore Roosevel"
"Everything you’ve ever wanted is on the other side of fear. Author - George Addai"
"We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light. Author - Plat"
"Teach thy tongue to say, “I do not know,” and thous shalt progress. Author - Maimonides"
"Start where you are. Use what you have.  Do what you can. Author - Arthur Ashe"
